<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Foquinha | Amigo-Rumis</title>
    <link rel="canonical" href="https://k3vito.github.io/amigo-rumis/receitas/1-foquinha.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!---Google Fonts--->
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&family=Satisfy&display=swap" rel="stylesheet">
    <style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
    </style>
    <noscript>
        <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
        </style>
    </noscript>
    <style amp-custom>
    .home-button {
        margin-top: 8px;
    }

    .headerbar {
        height: 50px;
        position: fixed;
        z-index: 999;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        background: #ffd1dc;
    }

    .site-name {
        margin: auto;
        font-family: 'Satisfy', cursive;
        font-size: 32px;
    }

    main {
        margin-top: 50px;
        padding: 10px;

    }

    h1,
    h2,
    h3 {
        font-family: 'Satisfy', cursive;
    }

    p {
        font-family: 'Pompiere', cursive;
        font-size: 20px;
    }

    button {
        border: none;
        border-radius: 5px;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 5px 5px;
    }

    .tag {
        background-color: #EEEEEE;
    }

    .sessaoTags {
        margin: 5px;
    }

    .sessaoReceitaPrevia {
        text-align: center;
    }
    </style>
</head>

<body>
    <header class="headerbar">
        <div class="site-name">Amigo-Rumis</div>
    </header>
    <main>
        <h1>Foquinha</h1>
        <amp-img alt="Foquinha" src="../assets/img/amigurumi-1-perfil.jpg" width="360" height="360"></amp-img>
        <p>Dificuldade: Fácil</p>
        <p>FÁCIL BICHINHO FOCA</p>
    </main>
</body>

</html>