<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Receitas | Amigo-Rumis</title>
    <!---AMP Components--->
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <!---AMP Components End--->
    <link rel="canonical" href="https://k3vito.github.io/amigo-rumis/receitas">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!---Google Fonts--->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Pompiere&family=Satisfy&family=Sofia&display=swap" rel="stylesheet">
    <!---Google Fonts End--->
    <style amp-boilerplate>
        body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
        </style>
    </noscript>
    <style amp-custom>
        .home-button {
        margin-top: 8px;
    }

    .headerbar {
        text-align: center;
        position: fixed;
        z-index: 999;
        top: 0;
        width: 100%;
        align-items: center;
        background: #ffd1dc;
    }

    .site-name {
        margin: auto;
        font-family: 'Pacifico', cursive;
        font-size: 24px;
    }

    .site-subtitulo {
        margin: auto;
        font-family: 'Satisfy', cursive;
        font-size: 18px;
    }

    main {
        margin-top: 60px;
        padding: 10px;

    }

    h1,
    h2,
    h3 {
        font-family: 'Sofia', cursive;
    }

    p,
    ul,
    ol {
        font-family: 'Pompiere', cursive;
        font-size: 20px;
    }

    button {
        border: none;
        border-radius: 5px;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 5px 5px;
    }

    .tag {
        background-color: #eeeeee;
    }

    .sessaoTags {
        margin: 5px;
    }

    .sessaoReceitaPrevia {
        text-align: center;
    }

    .sessaoReceitaIntro {
        text-align: center;
    }

    footer {
        text-align: center;
        background-color: #f5f5dc;
        padding: 10px;
    }
    .receitaPreviaNome{
        text-transform: uppercase;
    }
    </style>
</head>

<body>
    <header class="headerbar">
        <a href="https://k3vito.github.io/amigo-rumis/">
            <div class="site-name">Amigo-Rumis</div>
            <div class="site-subtitulo">Um site pra você encontrar as melhores receitas</div>
            </div>
        </a>
    </header>
    <main>
        <h1>Receitas</h1>
        <div>
            <amp-list layout="fixed-height" width="auto" height="1500" src="https://k3vito.github.io/amigo-rumis/assets/database/receitas.json" load-more="manual">
                <template type="amp-mustache">
                    <div class="sessaoReceitaPrevia">
                        <a href="{{url}}">
                            <p class="receitaPreviaNome">{{nome}}</p>
                        </a>
                        <p>Dificuldade: {{dificuldade}} | Tempo: {{tempo}} horas</p>
                        <div class="sessaoTags">
                            {{#tags}}
                            <button class="tag">{{.}}
                            </button>
                            {{/tags}}
                        </div>
                        <a href={{url}}>
                            <amp-img alt="{{nome}}" src="../assets/img/{{imagens.0}}" width="360" height="360">
                            </amp-img>
                        </a>
                    </div>
                </template>
                <amp-list-load-more load-more-button>
                    <button>Mais receitas</button>
                </amp-list-load-more>
            </amp-list>
        </div>
    </main>
    <footer>
        <p>Criado por Roberta e Kevin</p>
        <p>2020</p>
    </footer>
</body>

</html>