<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Amigo-Rumis</title>
    <link rel="canonical" href="https://k3vito.github.io/amigo-rumis/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
    </style>
    <noscript>
        <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
        </style>
    </noscript>
    <style amp-custom>
    .home-button {
        margin-top: 8px;
    }

    .headerbar {
        height: 50px;
        position: fixed;
        z-index: 999;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        background: #ffd1dc;
    }

    .site-name {
        margin: auto;
    }

    main {
        margin-top: 50px;
        padding: 10px;
    }
    </style>
</head>

<body>
    <header class="headerbar">
        <div class="site-name">Amigo-Rumis</div>
    </header>
    <main>
        <h1>Receitas</h1>
        <h2>Conteúdos do site</h2>
        <p><a href="receitas">Receitas</a></p>
        <p><a href="tutoriais">Tutoriais</a></p>
        <amp-img alt="Foquinha" src="assets/img/amigurumi-1-perfil.jpg" width="360" height="360">
        </amp-img>
    </main>
</body>

</html>